services:
  its-be:
    build: 
      context: ./Backend
    ports:
      - 9090:80
    environment:
      - DOTNET_ENVIRONMENT=Development
      - ASPNETCORE_ENVIRONMENT=Development
      - SQLAZURECONNSTR_DatabaseContext=Server=db;Database=master;User Id=sa;Password=testPW123;Encrypt=False;
  db:
    image: mcr.microsoft.com/azure-sql-edge
    environment:
      - ACCEPT_EULA=1
      - MSSQL_SA_PASSWORD=testPW123
    cap_add:
      - SYS_PTRACE
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
